{
  "name": "@streamr/slackbot",
  "version": "1.1.0",
  "description": "",
  "main": "slackbot.js",
  "dependencies": {
    "@slack/web-api": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
